WCFclient/MainWindow.xaml

<Window x:Class="WCFclient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WCFclient"
        mc:Ignorable="d"
        Title="Magic 8 Ball" Height="300" Width="900" Icon="8-ball-pool.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.Background>
            <LinearGradientBrush>
                <LinearGradientBrush.GradientStops>
                    <GradientStop Offset="0.00"  Color="Wheat" />
                    <GradientStop Offset="0.50" Color="GreenYellow" />
                    <GradientStop Offset="1.00" Color="Gainsboro" />
                </LinearGradientBrush.GradientStops>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBox VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="10,10,13,10" Name="txtQuestion" 
             TextWrapping="Wrap" FontFamily="Verdana" FontSize="24" Grid.Row="0" >
            [Запиши свой вопрос здесь или просто подумай о чём-то...]
        </TextBox>
        <Button VerticalAlignment="Center" Width="500" Height="50" Name="cmdAnswer"
            Click="cmdAnswer_Click" Grid.Row="1" FontFamily="Verdana" FontSize="24">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" FontFamily="Verdana" FontSize="24" HorizontalAlignment="Left">Спроси у </Label>
                <Image Grid.Column="1" Source="magic-8-ball-png-small.png" Width="37" Height="37" Margin="15,0,0,0"/>
            </Grid>
        </Button>
        <Label Name="lbResult" Grid.Row="2" FontFamily="Verdana" FontSize="24" 
               VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,10"/>
    </Grid>
</Window>
